<!Doctype html>
<html lang="en">
<title>Contact us</title>
<head >
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

<style type="text/css">
  img{
    
    object-fit: contain;
  }
    .jumbotron {
      padding: 4rem 2rem;
      margin-bottom: 2rem;
      background-color: var(--bs-light);
      border-radius: .3rem;  
    }
    .btn-custom{
        background-color: #553c9a;
    }
       .navbar-custom{
     
      background-color: #553c9a;
    
    }
    .b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
.partner-2 > div:last-child {
  margin-top:40px
}
.icons{
  display: flex;
}
.icons a {
  margin:0 10px
}
.lists{
  margin-top:20px !important
}
@media(min-width:700px){
  .partner,.partner-2{
  display:  flex;
}
.partner > div ,.partner-2 > div {
  margin: 10px;
  width: 50%;
  padding: 10px;
  font-size: 20px;
}
.partner > div > p{
  margin-top:30px
}
.partner-2 > div > p{
  margin-top:10px
}
.partner > div > h2{
  margin-top:15px
}
.partner-2 > div:last-child {
  margin-top:0px
}
.lists{
  margin-top:60px !important
}
}

</style>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<!-- Image and text -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="background:#553c9a !important">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="img/0001.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Scholars in Residence
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" caria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="programs.html">Programs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="faq.html">FAQ</a>

        </li>
         <li class="nav-item">
          <a class="nav-link active" href="partners.html">Partners</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<body>
	 <div class='partner'>
 <div class="jumbotron">
 <h2>Please fill out the form below to learn more about our comprehensive talent solutions and how you can join the exciting SiR community.</h2>

  <div>
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd465LOb9HEatKJkp47igpJVneE2DCwt4nrrPcPBXzBVv30Mg/viewform?embedded=true" width="1200" height="1511" frameborder="0" marginheight="0" marginwidth="50">Loading…</iframe>
 </div>
</div class='last-child'>
 </div>
  <div class="bg-dark text-secondary px-4 py-5">
   <h5 class="fw-bold text-white">Contact  us on the following platforms</h5> 
<div class="col">
<div class="icons my-4">
  
   <a href="mailto:scholarsinresidencenigeria@gmail.com"><span class="iconify" data-icon="feather:mail" data-inline="false"></span></a>
<!-- scholarsinresidencenigeria@gmail.com</span>-->
<p>scholarsinresidencenigeria@gmail.com</p> 


</div>

<h5 class="fw-bold text-white">Phone number</h5> 

<p>+1(407)6842534</p>
<p>Please send us an email for anything that does not require immediate attention or is not urgent. Our anticipated response time is to 3-5 business days.</p>
</div>

<footer>Copyright &copy 2021</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>
