<!Doctype html>
<html lang="en">
<title>Programs</title>
<head >
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/path/to/tailwind.css" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

<style type="text/css">
  img{
    
    object-fit: contain;
  }
    .jumbotron {
      padding: 4rem 2rem;
      margin-bottom: 2rem;
      background-color: var(--bs-light);
      border-radius: .3rem;  
    }
    .btn-custom{
        background-color: #553c9a;
    }
       .navbar-custom{
     
      background-color: #553c9a;
    
    }
    .b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
.partner-2 > div:last-child {
  margin-top:40px
}
.icons{
  display: flex;
}
.icons a {
  margin:0 10px
}
.lists{
  margin-top:20px !important
}
@media(min-width:700px){
  .partner,.partner-2{
  display:  flex;
}
.partner > div ,.partner-2 > div {
  margin: 10px;
  width: 50%;
  padding: 10px;
  font-size: 20px;
}
.partner > div > p{
  margin-top:30px
}
.partner-2 > div > p{
  margin-top:10px
}
.partner > div > h2{
  margin-top:15px
}
.partner-2 > div:last-child {
  margin-top:0px
}
.lists{
  margin-top:60px !important
}
}

</style>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<!-- Image and text -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="background:#553c9a !important">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="img/0001.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Scholars in Residence
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" caria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="programs.html">Programs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="faq.html">FAQ</a>

        </li>
         <li class="nav-item">
          <a class="nav-link active" href="partners.html">Partners</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<body>
  <div class=" text-purple-600 bg-purple px-4 py-5 my-5 text-center">
      <h1>Programs</h1>

    <div class="jumbotron">

  <h3>STUDENT LOANS</h3>
<p class='px-10 py-10'>Our student loan program offers loans to eligible student instructors interest free. This loan will be deducted at a stipulated rate from the instructor’s income monthly.
</p>
    </div>
     <div class="jumbotron">

  <h3>APPLICATION TO FOREIGN UNIVERSITIES</h3>
<p class='px-10 py-10'>Our instructors have free access to the services of Qpat Solution Limited, a partner organisation that helps secure admission to higher institutions and facilitate scholarship. 
</p>
    </div>
     <div class="jumbotron">

  <h4>MENTORING</h4>
<p class='px-10 py-10'>Our instructors have access to well experienced mentors who will help them grow their skills, make better decisions, and gain new perspectives on their life and career.
</p>
    </div>
     <div class="jumbotron">

  <h4>PAID ONLINE COURSES AND TRAINING</h4>
<p class='px-10 py-10'>We are focused on imparting young individuals. So if our instructors want to add a new skill that could be beneficial to them and our organisation, we will gladly sponsor them to learn it. 
</p>
    </div>
    <div class="jumbotron">

  <h4>JOB PLACEMENT ASSISTANCE AND NETWORKING</h4>
<p class='px-10 py-10'>We provide our instructors with a variety of different sources for their internship placements and job search. We also assist them in getting ready for interviews.
</p>
    </div>
  </div>
<div class="bg-dark text-secondary px-4 py-5">
   <h2 class="fw-bold text-white">Contact  us on the following platforms</h2> 
<div class="col">
<div class="icons my-4">
  
   <a href="mailto:scholarsinresidencenigeria@gmail.com"><span class="iconify" data-icon="feather:mail" data-inline="false"></span></a>
<!-- scholarsinresidencenigeria@gmail.com</span>-->
<p>scholarsinresidencenigeria@gmail.com</p> 


</div>

<h5 class="fw-bold text-white">Phone number</h5> 

<p>+1(407)6842534</p>
<p>Please send us an email for anything that does not require immediate attention or is not urgent. Our anticipated response time is to 3-5 business days.</p>
</div>

<footer>Copyright &copy 2021</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html> 